MainWindow.xaml

<Window x:Class="SearchForbiddenWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForbiddenWords"
        mc:Ignorable="d"
        Background="#B388FF"
        Title="SearchForbiddenWords" Height="475" Width="880">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" Text="SearchForbiddenWords" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" Foreground="#FF37474F">
        </TextBlock>
        <TextBox x:Name="wordsInput" MouseDoubleClick="wordsInput_MouseDoubleClick" HorizontalAlignment="Center" Margin="0,131,0,0" Text="enter a list of words separated by a space" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" Height="38" FontSize="24" FontFamily="Yu Gothic UI Light" Opacity="0.6"/>
        <TextBox x:Name="pathDirectoryInput" MouseDoubleClick="pathDirectoryInput_MouseDoubleClick" HorizontalAlignment="Center" Text="enter directory path for copying files" TextWrapping="Wrap" VerticalAlignment="Center" Width="664" Height="38" FontSize="24" FontFamily="Corbel Light" Opacity="0.6"/>
        <Button Content="Start to search" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="37" Width="152" Background="#FF757575" FontSize="18" FontFamily="Yu Gothic UI Light" Opacity="0.8" Click="Button_Click"/>
        <Button x:Name="download" Content="Open report" IsEnabled="False" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Height="37" Width="152" Background="#FF757575" FontSize="18" FontFamily="Yu Gothic UI Light" Opacity="0.8" Click="Button_Click_report"/>

    </Grid>
</Window>
